[Project]
name=FontService
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=UNICODE,_UNICODE,FONTSERVICE_EXPORTS,MICROSOFT_LAYER_FOR_UNICODE=1
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\FontService.dll
libraries=unicows,gdi32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=UNICODE,_UNICODE,FONTSERVICE_EXPORTS,MICROSOFT_LAYER_FOR_UNICODE=1
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\FontService.dll
libraries=unicows, gdi32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=FontService.cpp
2=module_fonts.cpp
3=options.cpp
4=services.cpp
[Header]
1=FontService.h
2=common.h
3=m_fontservice.h
4=m_fontservicew.h
5=module_fonts.h
6=options.h
7=resource.h
8=services.h
[Resource]
1=resource.rc
[Other]
[History]
collection.h,3038
FontService.h,682
options.cpp,962
FontService.cpp,0
