// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPT DIALOGEX 0, 0, 299, 159
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LST_FRAMES,15,19,90,126,LBS_SORT | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Frames",IDC_STATIC,7,7,106,145
    GROUPBOX        "Properties",IDC_STATIC,119,7,173,55
    CONTROL         "Visible",IDC_CHK_VIS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,19,146,10
    CONTROL         "Move with contact list",IDC_CHK_MOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,33,146,10
    CONTROL         "Copy contact list",IDC_RAD_BCOPY,"Button",BS_AUTORADIOBUTTON,130,79,117,10
    GROUPBOX        "Border",IDC_STATIC,119,64,173,88
    CONTROL         "Normal window",IDC_RAD_BNORM,"Button",BS_AUTORADIOBUTTON,130,93,117,10
    CONTROL         "Tool window",IDC_RAD_BTOOL,"Button",BS_AUTORADIOBUTTON,130,107,117,10
    CONTROL         "Thin",IDC_RAD_BTHIN,"Button",BS_AUTORADIOBUTTON,130,121,117,10
    CONTROL         "None",IDC_RAD_BNONE,"Button",BS_AUTORADIOBUTTON,130,136,117,10
    CONTROL         "Hide/show with contact list",IDC_CHK_HIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,130,47,146,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_OPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        VERTGUIDE, 130
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BLANK               ICON                    "icon1.ico"
#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

