[Project]
name=otr
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=BUILDING_DLL
extraCompilerOptions=
compilerIncludeDirectory=C:\msys\local\include\libotr,..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=3
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=0

// linker
libraryPath=
outputFilename=debug\otr.dll
libraries=otr, gcrypt, gpg-error, comctl32, shell32
extraLinkerOptions=-shared
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=BUILDING_DLL
extraCompilerOptions=
compilerIncludeDirectory=C:\msys\local\include\libotr,..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=0
runtimeTypeEnabled=0
optimizeLevel=4

// linker
libraryPath=
outputFilename=release\otr.dll
libraries=otr, gcrypt, gpg-error, comctl32, shell32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=dllmain.cpp
2=menu.cpp
3=options.cpp
4=utils.cpp
[Header]
1=common.h
2=dll.h
3=menu.h
4=options.h
5=otr_private.h
6=resource.h
7=utils.h
[Resource]
1=otr_private.rc
2=resource.rc
[Other]
1=..\..\..\..\..\..\..\msys\home\sje\libotr\src\auth.c
2=..\..\..\..\..\..\..\msys\home\sje\libotr\src\auth.h
3=..\..\..\..\..\..\..\msys\home\sje\libotr\src\b64.c
4=..\..\..\..\..\..\..\msys\home\sje\libotr\src\b64.h
5=..\..\..\..\..\..\..\msys\home\sje\libotr\src\context.c
6=..\..\..\..\..\..\..\msys\home\sje\libotr\src\context.h
7=..\..\..\..\..\..\..\msys\home\sje\libotr\src\dh.c
8=..\..\..\..\..\..\..\msys\home\sje\libotr\src\dh.h
9=..\..\..\..\..\..\..\msys\home\sje\libotr\src\mem.c
10=..\..\..\..\..\..\..\msys\home\sje\libotr\src\mem.h
11=..\..\..\..\..\..\..\msys\home\sje\libotr\src\message.c
12=..\..\..\..\..\..\..\msys\home\sje\libotr\src\message.h
13=..\..\..\..\..\..\..\msys\home\sje\libotr\src\privkey-t.h
14=..\..\..\..\..\..\..\msys\home\sje\libotr\src\privkey.c
15=..\..\..\..\..\..\..\msys\home\sje\libotr\src\privkey.h
16=..\..\..\..\..\..\..\msys\home\sje\libotr\src\proto.c
17=..\..\..\..\..\..\..\msys\home\sje\libotr\src\proto.h
18=..\..\..\..\..\..\..\msys\home\sje\libotr\src\serial.h
19=..\..\..\..\..\..\..\msys\home\sje\libotr\src\sm.c
20=..\..\..\..\..\..\..\msys\home\sje\libotr\src\sm.h
21=..\..\..\..\..\..\..\msys\home\sje\libotr\src\tests.c
22=..\..\..\..\..\..\..\msys\home\sje\libotr\src\tlv.c
23=..\..\..\..\..\..\..\msys\home\sje\libotr\src\tlv.h
24=..\..\..\..\..\..\..\msys\home\sje\libotr\src\userstate.c
25=..\..\..\..\..\..\..\msys\home\sje\libotr\src\userstate.h
26=..\..\..\..\..\..\..\msys\home\sje\libotr\src\version.h
[History]
options.cpp,15888
