// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RMC DIALOGEX 0, 0, 316, 223
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "minutes",IDC_STATIC,141,64,75,10
    EDITTEXT        IDC_Timer,109,62,25,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "change on status-change",IDC_cStatus,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,46,134,10
    CONTROL         "change every",IDC_cTime,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,64,63,10
    CONTROL         "change while away",IDC_cAway,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,82,95,15
    CONTROL         "change while n/a",IDC_cNA,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,100,95,15
    CONTROL         "change while occ",IDC_cOcc,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,118,95,15
    CONTROL         "change while dnd",IDC_cDnd,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,136,95,15
    CONTROL         "change while ffc",IDC_cFfc,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,154,95,15
    EDITTEXT        IDC_file_away,129,82,153,15,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_file_na,129,100,153,15,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_file_ffc,129,154,153,15,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_file_dnd,129,136,153,15,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_file_occ,129,118,153,15,ES_AUTOHSCROLL,WS_EX_ACCEPTFILES
    GROUPBOX        "Random Messages",IDC_STATIC,15,28,286,155
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_RMC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

