[Project]
name=alarms
type=2
defaultConfig=0


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\alarms.dll
libraries=gdi32,comctl32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=
extraCompilerOptions=
compilerIncludeDirectory=..\..\include
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\alarms.dll
libraries=gdi32,comctl32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=alarm_win.cpp
2=alarmlist.cpp
3=alarms.cpp
4=frame.cpp
5=icons.cpp
6=options.cpp
7=time_utils.cpp
8=trigger.cpp
[Header]
1=IcoLib.h
2=alarm_win.h
3=alarmlist.h
4=alarms.h
5=common.h
6=frame.h
7=icons.h
8=m_alarms.h
9=main.h
10=options.h
11=resource.h
12=time_utils.h
13=trigger.h
[Resource]
1=resource.rc
[Other]
[History]
..\..\include\m_genmenu.h,10613
frame.cpp,2679
trigger.cpp,631
options.cpp,31167
alarms.cpp,738
resource.rc,7006
