[Project]
name=pingproto
type=2
defaultConfig=1


[Debug]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Debug
outputFilesDirectory=Debug
compilerPreprocessor=PINGPROTO_EXPORTS
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningsAsErrors=0
debugType=1
debugLevel=2
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=0

// linker
libraryPath=
outputFilename=Debug\pingproto.dll
libraries=ws2_32,gdi32,comdlg32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=0

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Release]
// compiler 
workingDirectory=
arguments=
intermediateFilesDirectory=Release
outputFilesDirectory=Release
compilerPreprocessor=PINGPROTO_EXPORTS
extraCompilerOptions=
compilerIncludeDirectory=
noWarning=0
defaultWarning=0
allWarning=1
extraWarning=0
isoWarning=0
warningAsErrors=0
debugType=0
debugLevel=1
exceptionEnabled=1
runtimeTypeEnabled=1
optimizeLevel=2

// linker
libraryPath=
outputFilename=Release\pingproto.dll
libraries=ws2_32,gdi32,comdlg32
extraLinkerOptions=
ignoreStartupFile=0
ignoreDefaultLibs=0
stripExecutableFile=1

// archive
extraArchiveOptions=

//resource
resourcePreprocessor=
resourceIncludeDirectory=
extraResourceOptions=

[Source]
1=StdAfx.cpp
2=icmp.cpp
3=log.cpp
4=menu.cpp
5=options.cpp
6=pinggraph.cpp
7=pinglist.cpp
8=pingproto.cpp
9=pingthread.cpp
10=rawping.cpp
11=utils.cpp
[Header]
1=StdAfx.h
2=common.h
3=icmp.h
4=log.h
5=menu.h
6=options.h
7=pinggraph.h
8=pinglist.h
9=pingproto.h
10=pingthread.h
11=rawping.h
12=resource.h
13=utils.h
[Resource]
1=pingproto.rc
[Other]
[History]
options.cpp,19857
pinggraph.cpp,914
pinglist.cpp,4187
rawping.cpp,3637
pingproto.cpp,1998
